.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 14px;
    
}

.shop{
    display: grid;
    grid-template-columns: 3fr 1fr;
    position: absolute ;
    width: 100%;
    
    
    
}


@media only screen and (max-width:687px){
    .shop{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        

    }
    .products{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        order: 1;
       
    }
    .Cart{
        order: 0;
    }
}